# baking_bread

Baking_bread-master/Bread_PSA/: Bread_PSA.csproj  Bread_PSA.sln  Program.cs  Startup.cs  appsettings.json
Baking_bread-master/Bread_PSA/Controllers/: CustomerController.cs  ElementsController.cs  ParametersController.cs
Baking_bread-master/Bread_PSA/DataAccess/: BaseDA.cs  CustomerDA.cs  ElementsDA.cs  ParameterDA.cs  ScriptProvider.cs
Baking_bread-master/Bread_PSA/DataAccess/Interfaces/: ICustomerDA.cs  IElementsDA.cs  IParameterDA.cs
Baking_bread-master/Bread_PSA/DataAccess/Scripts/: CheckAccess.sql  EditOptimalParameters.sql  GetLog.sql  GetOptimalParameters.sql  GetStarterInfo.sql  IncrementAndGetParameter.sql  InsertCustomer.sql  SelectCustomerByLogin.sql  UpdateElementsStatus.sql  UpdateLog.sql  testScript.sql
Baking_bread-master/Bread_PSA/Models/: CustomerInfo.cs  EditOptimalParametersRequest.cs  GetCustomerInfoRequest.cs  GetElementsRequest.cs  GetOptimalParameters.cs  LogResponse.cs  LoginDetails.cs  LoginRequest.cs  LoginResponse.cs  ParametersRequest.cs  ParametersResponse.cs  RegisterCustomerRequest.cs  StarterRequest.cs  UpdateStatusRequest.cs
Baking_bread-master/Bread_PSA/Properties/: launchSettings.json
Baking_bread-master/Bread_PSA/Properties/PublishProfiles/: CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Baking_bread-master/Bread_PSA/Services/: CustomerService.cs  ElementsService.cs  ParametersService.cs
Baking_bread-master/Bread_PSA/Services/Interfaces/: ICustomerService.cs  IElementsService.cs  IParametersService.cs
Baking_bread-master/Frontend/Frontend/: package-lock.json  package.json  tsconfig.json
Baking_bread-master/Frontend/Frontend/src/: App.tsx  index.js
Baking_bread-master/Frontend/Frontend/src/components/: Button.scss  Button.tsx  Chart.js  Chart.scss  Input.scss  Input.tsx  Table.js  Table.scss
Baking_bread-master/Frontend/Frontend/src/services/: ApiClient.js  CookieService.ts  FieldValidator.ts  UserService.ts
Baking_bread-master/Frontend/Frontend/src/stores/: LoginStore.js  RootStore.ts  WorkBoardStore.js
Baking_bread-master/Frontend/Frontend/src/styles/: App.scss  _reset.scss
Baking_bread-master/Frontend/Frontend/src/styles/views/: Login.scss  WorkBoard.scss
Baking_bread-master/Frontend/Frontend/src/views/: Login.tsx  WorkBoard.tsx
